spring.application.name=hr-eureka-server
server.port=8761

# the properties bellow will force this project to be just a server and not a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false